SECRET_KEY="xx3jo$0d!5-pzpzj(j&)u2mz$6gzzl%6=o8qhh9&%!bas!)te^"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=test
DATABASE_USER=bn_airflow
DATABASE_PASSWORD=bitnami1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEBUG=True

OKTA_ORG_URL=https://dev-46582267.okta.com/
OKTA_OKTA_ISSUER=https://dev-46582267.okta.com/oauth2/default
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_REDIRECT_URI=http://127.0.0.1:8000/accounts/oauth2/callback/
INSIGHTS_AUTH_BACKENDS=django.contrib.auth.backends.ModelBackend
INSIGHTS_AUTH_MIDDLEWARE=okta_openid.middleware.OktaMiddleware